body>.row {
  //overflow-y: auto;
  //height: ~'calc(100vh - 50px)';
  //display: flex;
  //flex-direction: row;
  //flex-wrap: wrap;
  //align-items: flex-start;
  //width: ~'calc(100% - 400px)';
  //justify-content: space-around;
}

aside {
  width: 440px;
  background-color: hsl(208, 70%, 98%);
  overflow-y: auto;
  height: ~'calc(100vh - 50px)';
  padding: 10px;
  box-sizing: border-box;
  color: hsl(0, 0%, 33%);
  box-shadow: -1px 2px 4px 0 hsla(0, 0%, 0%, 0.2);
  z-index: 10;
  position: relative;
}
aside h1 > * {
  margin-left: 10px
}
aside h2 {
  color: hsl(0, 0%, 50%);
  text-align: center;
}
aside h3 {
  font-size: 14px;
}
article {
  position: relative;
  border-radius: 6px;
  background-color: hsl(0, 0%, 95%);
  padding: 10px;
  margin: 5px 0 5px 30px;
  width: 400px;

  time {
    font-size: smaller;
    color: hsl(0, 0%, 50%);
  }
  header {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;

    >*{
      margin-right: 10px;
      display: inline-block;
    }
  }
  .name {
    font-weight: bold;
  }
  .email {
    color: hsl(359, 82%, 36%);
  }
  .new {
    font-weight:bold;
    color: #299e35;
  }
  .filename {
    display: block;
    font-size: smaller;
    color: grey;
  }
  &.selected {
    background-color: hsl(208, 70%, 98%);
    box-shadow: 0 1px 4px 0 hsla(0, 0%, 0%, 0.2);
  }
}

blockquote {
  margin: 0 0 10px;
  padding: 10px;
  border: 1px solid hsl(0, 0%, 50%);
}

q {
  color: green;
}

.counter {
  position: absolute;
  left: -30px;
}
.source_4chan_pol {
  border-left: 4px solid hsl(136, 43%, 74%);
}
.source_8chan_pol {
  border-left: 4px solid hsl(254, 100%, 83%);
}
.source_8chan_cbts {
  border-left: 4px solid hsl(198, 100%, 83%);
}
.source_8chan_thestorm {
  border-left: 4px solid hsl(30, 100%, 83%);
}
.source_8chan_greatawakening {
  border-left: 4px solid hsl(146, 100%, 83%);
}
.deleted {
  background-color: hsl(0, 50%, 85%);
}

article button.answers {
  position: absolute;
  right: 0;
  top: 0;
}
.answers.empty {
  background-color: hsl(0, 80%, 40%);
  color: white;
}
.answers.edited {
  background-color: hsl(120, 80%, 40%);
  color: white;
}

textarea {
  border: 1px solid hsl(0, 0%, 90%);
}
#Copy {
  width: 1px;
  opacity:0;
}
#fixed-bottom {
    position: fixed;
    bottom: 0;

  #notification {
    padding: 5px 10px;
    color: white;
    background-color: hsl(0, 0%, 33%);
  }
}

/*
EDITOR
 */
.editor-toolbar {
  border: none;
}
.disabled-for-preview :not(.no-disable) {
  visibility: hidden;
}
i.separator {
  display: none !important;
}
a.fa.fa-eye.no-disable.active::before {
  content: "\f040";
}
.CodeMirror {
  border-style: dotted;
}
.disabled-for-preview+.CodeMirror {
  border: none;
}
.editor-preview {
  border: none;
  background-color: hsl(208, 70%, 98%);
  color: hsl(0, 0%, 33%);
}

/*
Answers toggle
 */
@media screen and (max-width: 1000px){
  aside {
    display: none;
  }
  .hide-mobile {
    display: none;
  }
  section {
    width: 100%;
  }
  .answers {
    display: none;
  }
}

@media screen and (max-width: 480px){
  [type=search] {
    width: 250px;
  }
  article {
    width: 295px;
  }
}

.answers-disabled {
  .answers {
    display: none;
  }
  aside {
    display: none;
  }
  section {
    width: 100%;
  }
}

/*
Dialog
 */
button[onclick="toggleDialog()"] {
  font-size: 18px;
}
.dialog {
  display: none;

  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 100;
  box-shadow: 0 0 45px hsla(0, 0%, 0%, 0.9);

  background-color: white;
  padding: 20px;

  &.open, &.opening {
    display: block;
  }
  > * {
    overflow: auto;
    width: 100%;
    max-width: 90vw;
    max-height: 95vh;
    box-sizing: border-box;
  }
  &.open {
    opacity: 1;
    transform: scale(1) translate(-50%, -50%);
    &+.overlay {
      display: block;
    }
  }
}

.overlay {
  display: none;
  background-image: linear-gradient(to top right, rgba(43, 40, 50, 0.8) 0%, rgba(83, 86, 99, 0.8) 45%, rgba(69, 77, 91, 0.6) 60%);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 99;
}

.overlay:after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1001;
  background-image: linear-gradient(-19deg, rgba(43,40,50,0.8) 0%, rgba(43,40,50,0.4) 46%, rgba(0,0,0,0.05) 50%);
  filter: blur(70px);
}