article {
  position: relative;
  border-radius: 6px;
  background-color: hsl(0, 0%, 95%);
  padding: 10px;
  margin: 5px;
  max-width: 400px;

  a {
    text-decoration: none;
    color: inherit;
    &:hover {
      color: #34459d;
    }
  }
  h2, p {
    //margin: 0;
  }
  small {
    color: hsl(0, 0%, 50%);
    margin-left: 20px;
    text-align: center;
    display: block;
  }
}